# learn-mybatis-on-multi-modules

./: .gitignore  pom.xml
module1/: pom.xml
module1/src/main/java/learn/module1/: Module1Application.java
module1/src/main/java/learn/module1/domain/repository/: Module1UserDao.java
module1/src/main/resources/mybatis/mapper/: module1-user-mapper.xml
module2/: pom.xml
module2/src/main/java/learn/module2/: Module2Application.java
module2/src/main/java/learn/module2/domain/repository/: Module2UserDao.java
module2/src/main/resources/mybatis/mapper/: module2-user-mapper.xml
shared/: pom.xml
shared/src/main/java/learn/shared/domain/model/user/: User.java
shared/src/main/java/learn/shared/domain/repository/: UserDao.java
shared/src/main/resources/db/: data.sql  schema.sql
shared/src/main/resources/mybatis/: config.xml
shared/src/main/resources/mybatis/mapper/: user-mapper.xml
shared/src/main/resources/spring/: application-context.xml
